# Time-Track

./: .gitignore  CurrentuserService.cs  Program.cs  Readme.md  TimeTrackerRepo.csproj  TimeTrackerRepo.sln  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: DataAccessController.cs
Data/: Activities.cs  AssignmentListItem.cs  Assignments.cs  Comments.cs  DbLoggerProvider.cs  DisplayAssignments.cs  Employee.cs  FrozenDateHub.cs  FrozenDateUpdate.cs  Hours.cs  Logs.cs  MaxColumnList.cs  NewEmployee.cs  NewTransaction.cs  Rates.cs  RemoveAssignmentItem.cs  ReportFreezeDate.cs  TimeTrackerContext.cs  Transactions.cs  Utilities.cs  V_AssistedEmployee.cs
Functions/: DataFunctions.cs  IDataFunctions.cs  IUserFunctions.cs  UserFunctions.cs
Models/: Activity.cs  ActivityList.cs  ActivityParse.cs  AllTransactions.cs  BatchUpdateValues.cs  CellValues.cs  CurrentUserService.cs  EmployeeAndRates.cs  EmployeeAndRatesWithHours.cs  FullMonth.cs  GetCellValues.cs  MyAttribute.cs  NewEmployee.cs  NewSettings.cs  SaveCellValues.cs  SelectableYears.cs  UpdateValues.cs  Users.cs
Models/Reports/: ActivityStructure.cs  (+8 more)
Pages/: AdminFunctions.cshtml  AdminFunctions.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EnterByGrid.cshtml  EnterByGrid.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageActivities.cshtml  ManageActivities.cshtml.cs  _SpreadSheet.cshtml  _ViewImports.cshtml  oldReports.cshtml  oldReports.cshtml.cs
Properties/: launchSettings.json
Services/: FrozenDateWatcher.cs  ICurrentUserService.cs
(+28 files in other folders)
